# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/credit-conveyor-test
spring.datasource.username=postgres
spring.datasource.password=123456
# Template caching
# TODO: set property in a profile
spring.thymeleaf.cache=false
server.port=8088