# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/credit-conveyor-test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
# Template caching
# TODO: set property in a profile
spring.thymeleaf.cache=false
server.port=8088
# Logging
logging.level.org.springframework.web=TRACE
# Special properties
greeting.welcome=You are using ${spring.application.name}
conveyor.companies.pageSize=10